@import url('https://fonts.googleapis.com/css2?family=Monserrat&family=Poppins:wght@300;400;600&display=swap');


:root {
  /* change the values below to your colors from your palette */
  --primary-color: #0f1923;
  --secondary-color: #D61F1F;
  --accent1-color: #D4C118;
  --accent2-color: #0B8A80;

  /* change the values below to your chosen font(s) */
  --heading-font: "Monstserrat", sans-serif;
  --paragraph-font: "Poppins", sans-serif;  

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --primary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: white;
  --nav-background-color: transparent;
  --nav-hover-link-color: var(--accent2-color);
  --nav-hover-background-color: var(--primary-color);
}

body {
    background-color: var(--primary-color);
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    font-family: var(--heading-font);
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    border: 4px solid var(--secondary-color);
    padding: 20px;
    padding-top: 40px;
    box-shadow: inset 1px 1px 20px 10px rgba(1, 240, 228, 0.5)
  }
  
  nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    
    transition: transform 0.3s ease;
    position: relative;
    font-weight: bold;
  }
  nav a:link,
  nav a:visited {
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  nav a:hover {
    color: #4ac2b6;
    background-color: transparent;
    transform: scale(1.5);
    z-index: 1;
    text-align: center;
    text-shadow: none;
  }

  .logo {
    width: 55px;
    height: 55px;
  }

  .home-title {
    text-align: center;
    font-size: x-large;
    font-family: var(--heading-font);
    color: white;
    text-shadow: 
    3px 3px 0 var(--accent2-color);
    
  }

  .role-icon {
    background-color: transparent;
    
  }
  
 
  .team-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;
    margin: 16px auto;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: inset 1px 1px 20px 10px rgba(1, 240, 228, 0.5);
    width: 80%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  .team-name {
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: #000000;
  }
  
  .card-middle {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 0;
  }
  
  .roles, .agents, .bio {
    width: 30%;
  }
  
  .section-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 8px;
    text-align: center;
    color: #000000;
  }
  
  .role-item, .agent-item {
    margin-bottom: 8px;
  }
  
  .role-icons, .agent-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .role-icon {
    width: 60px;
    height: 60px;
    padding: 5px;
  }
  
  .agent-icon {
    width: 70px;
    height: 70px;
  }
  
  .icon-label {
    margin-top: 4px;
    font-size: 0.9rem;
    color: #000000;
  }
  
  .bio {
    font-size: 1.5rem;
    color: #333;
    padding: 0 16px;
    text-align: left;
    font-family: var(--paragraph-font);
  }

  #match-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.match-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9ec;
    box-shadow: inset 1px 1px 10px 5px rgba(1, 240, 228, 0.5);
    width: 60%;
    text-align: center;
    justify-self: center;
}

.match-card h2 {
    margin: 0 0 10px;
    font-family: var(--heading-font);
    font-size: xx-large;
    color: #333;  
}

.match-card p {
    margin: 5px 0;
    font-family: var(--paragraph-font);
    font-size: xx-large;
    color: #555;
}

#countdown-timer {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 1px 1px 20px 10px rgba(1, 240, 228, 0.5);
    margin-top: 15px;
    width: 200px;
    font-size: x-large;
    font-family: var(--heading-font);
    color: #FFFFFF;
    font-weight: bold;
}

/* Mobile styles */
@media screen and (max-width: 1100px) {
    #countdown-timer {
        width: 90%;
        max-width: 300px;
        text-align: center;
        margin-left: auto; /* Center only on mobile */
        margin-right: auto; /* Center only on mobile */
    }
}

.schedule-heading {
  color: var(--paragraph-color-on-color);
  text-align: center;
  font-family: var(--heading-font);
}

/* Tab container styles */
#tab-container {
  width: 80%;
  margin: 20px auto;
  font-family: var(--paragraph-font);
}

/* Tab button styles */
.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  border: 1px solid var(--secondary-color);
  background-color: var(--accent1-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.tab-button:hover {
  background-color: var(--accent2-color);
  color: var(--paragraph-color-on-color);
}

.tab-button.active {
  background-color: var(--secondary-color);
  color: var(--headline-color-on-color);
}

/* Tab content styles */
.tab-content {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  box-shadow: inset 1px 1px 20px 10px rgba(1, 240, 228, 0.5);
  text-align: center;
  
}
/* Tab content styles */
.tab-content {
  display: none;  /* Hide all content by default */
}

.tab-content.active {
  display: block;  /* Show the active tab content */
}


/* Center the entire match entry block */
#match-filter-container {
  margin-bottom: 20px;
  font-family: var(--paragraph-font);
}

#match-filter {
  padding: 10px 20px;
  border: 1px solid var(--secondary-color);
  background-color: var(--accent1-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

#match-filter option {
  background-color: var(--accent1-color);
  color: var(--primary-color);
}

/* Video styling */
iframe {
  flex: none; /* Ensures video keeps its size */
  border-radius: 10px; /* Optional: rounded corners */
  
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1100px) {
  .match-entry {
      flex-direction: column; /* Stacks details and video vertically */
      align-items: center; /* Centers both items */
  }

  iframe {
      width: 100%; /* Makes the video responsive */
      height: auto; 
  }
}

/* Add media query for mobile responsiveness */
@media screen and (max-width: 1100px) {
    .team-card {
        width: 95%; /* Wider cards on mobile */
        padding: 12px;
        margin: 12px auto;
    }

    .card-middle {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .roles, .agents, .bio {
        width: 100%;
    }

    .bio {
        order: -1; /* Moves bio to the top */
    }

    .role-icons, .agent-icons {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .role-item, .agent-item {
        margin: 5px;
    }
}

/* Existing nav styles for desktop */
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  font-family: var(--heading-font);
  display: flex;
  justify-content: center;
  border: 4px solid var(--secondary-color);
  padding: 20px;
  padding-top: 40px;
  box-shadow: inset 1px 1px 20px 10px rgba(1, 240, 228, 0.5);
}

.mobile-nav {
  display: none;
}

/* Desktop nav styles */
@media screen and (min-width: 1101px) {
  .mobile-nav {
      display: none;
  }

  .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
  }

  .nav-links a:hover {
      transform: scale(1.5);
  }
}

/* Mobile nav styles */
@media screen and (max-width: 1100px) {
  nav {
      padding: 10px;
      flex-direction: column;
  }

  .mobile-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }

  .menu-text {
      background: none;
      border: none;
      color: white;
      font-family: var(--heading-font);
      font-size: 1.2em;
      cursor: pointer;
      padding: 5px;
  }

  .nav-links {
      display: none;
      width: 100%;
      flex-direction: column;
      gap: 15px;
  }

  .nav-links.active {
      display: flex;
  }

  .nav-links .logo {
      display: none;
  }

  .nav-links a {
      width: 100%;
      padding: 15px;
  }

  .nav-links a:hover {
      transform: none;
  }
}

.val-title {
  text-align: center;
  font-size: x-large;
  font-family: var(--heading-font);
  color: white;
  text-shadow: 
  3px 3px 0 var(--accent2-color);
}

.val-info {
  display: flex; /* Enables flexbox */
  flex-direction: column; /* Stacks items vertically */
  align-items: center; /* Centers items horizontally */
  gap: 10px; /* Adds spacing between the images */
}

.val-info img {
  max-width: 100%; /* Ensures images resize properly */
  height: auto; /* Maintains aspect ratio */
}

.link {
  text-shadow: none;
  color: white;
}


footer {
  background-color: rgba(0, 0, 0, 0.8); /* Darker background for better contrast */
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

footer p {
  color: #FFFFFF; /* Pure white text */
  font-family: var(--paragraph-font);
  line-height: 1.5;
}

footer a {
  color: var(--accent2-color); /* Using the accent color for links */
  text-decoration: underline; /* Makes links more obvious */
}

footer a:hover {
  color: #4ac2b6; /* Lighter shade for hover state */
}

/* Desktop styles only */
@media screen and (min-width: 1101px) {
    .home-header {
        display: flex;
        align-items: center;
        margin: 20px;
        width: 80%; /* Match team-card width */
        margin-left: auto;
        margin-right: auto;
        position: relative; /* Add this */
    }

    #countdown-timer {
        margin-right: auto; /* Push timer to the left */
    }

    .home-title {
        position: absolute; /* Add this */
        left: 50%; /* Add this */
        transform: translateX(-50%); /* Add this */
        width: 100%; /* Add this */
    }
}

/* Keep all other styles as they were */
.home-title {
    text-align: center;
    font-size: x-large;
    font-family: var(--heading-font);
    color: white;
    text-shadow: 3px 3px 0 var(--accent2-color);
}

#countdown-timer {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 1px 1px 20px 10px rgba(1, 240, 228, 0.5);
    width: 200px;
    font-size: x-large;
    font-family: var(--heading-font);
    color: #FFFFFF;
    font-weight: bold;
}

.contacts-title {
    text-align: center;
    font-size: x-large;
    font-family: var(--heading-font);
    color: white;
    text-shadow: 3px 3px 0 var(--accent2-color);
    margin-bottom: 50px;
}
  
.social-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 20px auto;
    padding: 40px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    box-shadow: 1px 1px 20px 10px rgba(1, 240, 228, 0.5);
}
/* Media query for mobile devices */
@media (max-width: 1100px) {
  .social-links {
      flex-direction: column; /* Stack links vertically */
      align-items: center; /* Center align links */
      gap: 10px; /* Space between links */
      width: 70%; /* Full width */
  }

  .social-links a {
      width: 100%; /* Make links full width */
      text-align: center; /* Center text */
  }
}

/* Default size for Facebook */
.social-icon {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

/* Specific sizes for YouTube and Discord */
.social-icon[src*="yt_logo"] {
    width: 180px;
}

.social-icon[src*="discord"] {
    width: 180px;
}

.social-icon:hover {
    transform: scale(1.2);
}

.contact-form-section {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.contact-form-section h2 {
    color: white;
    font-family: var(--heading-font);
    margin-bottom: 20px;
}

#contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

#message {
    width: 75%;  /* Changed from 100% to 75% */
    min-height: 200px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    font-family: var(--paragraph-font);
    font-size: 1.1em;
}

#contactForm button {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background-color: var(--accent2-color);
    color: white;
    font-family: var(--heading-font);
    font-size: 1.1em;
    cursor: pointer;
}

#confirmation {
    display: none;
    margin-top: 20px;
    padding: 10px;
    color: white;
    background-color: var(--accent2-color);
    border-radius: 5px;
    font-family: var(--heading-font);
    font-size: 1.2em;
    text-align: center;
}

