@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
  /* change the values below to your chosen font(s) */
  --heading-font: Roboto, sans-serif;
  --paragraph-font: Quicksand, sans-serif;
}
html {
  background-color: #122620;
  color: #E5E5E5;
  border-left: none;
}

.logo{
  width: 70px;
}
nav{
    background-color: #122620;
    display: grid;
    align-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-around;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 0;
}
nav a{
    text-align: center;
    color: #E5E5E5;
    text-decoration: none;
    font-size: 1.5em;
    padding: 12px;
    
}
nav a:hover{
    color: #122620;
    background-color: #3e846f;
    text-decoration: none;
}

.icon {
  display: none;
}

.topnav .icon {
  display: none;
}

main {
 color: #E5E5E5;
}
#hero {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: .25fr .5fr .25fr;
  padding-top: 5%;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#heroVideo{
  width: 100%;
  grid-column: 2;
}
#hero-msg{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #122620b3;
  color: #E5E5E5;
  border-radius: 25px;
  font-weight: 800;
}
#hero-msg h1{
  text-align: center;
  padding-top: 10%;
  color: white;
}
#hero-msg h4{
  text-align: center;
  color: white;
}
#background-info {
  background-color: #3e846f;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
}
.letstart {
  grid-row-start: 2;
  grid-column: 2/3;
  text-align: center;
}
.backp {
  grid-row-start: 3;
  grid-column: 2/3;
  font-size: 1.5em;
}
#dad {
  text-align: center;
  padding: 10px;
}
#dadt {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}
#dadbox {
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -1;
}
.dadimg {
  width: 100%;

}
#dadmsg{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #122620ce;
  color: #E5E5E5;
  border-radius: 25px;
}
#dadmsg p{
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 50px;
}
#mom {
  text-align: center;
  padding: 10px;
}
#momt {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}
#mombox {
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -1;
}
.momimg {
  width: 100%;

}
#mommsg{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #122620ce;
  color: #E5E5E5;
  border-radius: 25px;
}
#mommsg p{
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 50px;
}
#music {
  text-align: center;
  padding: 10px;
}
#musict {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}
#musicbox {
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -1;
}
.musicimg {
  width: 100%;

}
#musicmsg{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #122620ce;
  color: #E5E5E5;
  border-radius: 25px;
}
#musicmsg p{
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 50px;
}
#language {
  text-align: center;
  padding: 10px;
}
#languaget {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}
#languagebox {
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -1;
}
.languageimg {
  width: 100%;

}
#languagemsg{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #122620ce;
  color: #E5E5E5;
  border-radius: 25px;
}
#languagemsg p{
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 10px;
}
#technology {
  text-align: center;
  padding: 10px;
}
#technologyt {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}
#technologybox {
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -1;
}
.technologyimg {
  width: 100%;

}
#technologymsg {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #122620ce;
  color: #E5E5E5;
  border-radius: 25px;
}
#technologymsg p{
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 10px;
}
p {
  font-family: var(--paragraph-font);
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}
/* Project portfolio */

.portfolioquote {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 1.5em;
}

.portfoliotext {
  text-align: center;
  font-size: 1.25em;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #20785f;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #38ceb3;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }


/* Achievements */

#ach_hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 20% 20% 20%;
  padding-bottom: 250px;
}

#ach_herobox {
  grid-column: 2/3;
  grid-row: 2/3;
}

#ach_herotxt {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #122620ce;
  color: #E5E5E5;
}

#ach_herotxt p {
  text-align: center;
  color: #E5E5E5;
  font-size: 1.4em;
  padding: 10px;
}

.kingsummit {
  width: 100%;
}

#networking {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}

#cisconetwkbox {
  grid-column: 1/2;
  grid-row: 1/4;
  z-index: -1;
}

.ciscontwk {
  width: 100%;
  height: 100%;
}

#nettxt {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #3e846f;
  color: #E5E5E5;
  border-radius: 25px;
}

#nettxt p {
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 10px;
}

#cyber {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}

#cybbox {
  grid-column: 2/3;
  grid-row: 1/4;
  z-index: -1;
}

.ciscocyb {
  width: 100%;
  height: 100%;
}

#cybertxt {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #3e846f;
  color: #E5E5E5;
  border-radius: 25px;
}

#cybertxt p {
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 10px;
}

#ACTFL {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}

#actflbox {
  grid-column: 1/2;
  grid-row: 1/4;
  z-index: -1;
}

.act {
  width: 100%;
  height: 100%;
}
#actfltxt {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #3e846f;
  color: #E5E5E5;
  border-radius: 25px;
}

#actfltxt p {
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 10px;
}

#fam {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: .25fr .5fr .25fr;
  align-items: center;
}

#fambox {
  grid-column: 2/3;
  grid-row: 1/4;
}

.family {
  width: 100%;
  height: 100%;
}

#famtxt {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #3e846f;
  color: #E5E5E5;
  border-radius: 25px;
}

#famtxt p {
  text-align: center;
  color: #E5E5E5;
  font-size: 1.5em;
  padding: 10px;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}